config nordvpn_easy 'main'
	option enabled '1'
	option nordvpn_token ''
	option wan_if 'wan'
	option vpn_if 'wg0'
	option vpn_country ''
	option vpn_port '51820'
	option vpn_addr '10.5.0.2/32'
	option vpn_dns1 '103.86.99.99'
	option vpn_dns2 '103.86.96.96'
	option check_cron_schedule '* * * * *'
	option enable_hotplug '1'
	option failure_retry_delay '6'
	option server_rotate_threshold '5'
	option interface_restart_threshold '10'
	option max_interface_restarts '3'
	option interface_restart_delay '10'
	option post_restart_delay '60'
